//mixins
//===================================================
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.rotate (@rotate) {
	transform: rotate(@rotate);
	-ms-transform: rotate(@rotate);
	-moz-transform: rotate(@rotate);
	-webkit-transform: rotate(@rotate);
	-o-transform: rotate(@rotate);
}
.background (@color-first: #000, @color-last: #000, @opacity-first: 0%, @opacity-last: 100%) {
	background-color: @color-first;
	background-image: -moz-linear-gradient(top,  @color-first @opacity-first, @color-last @opacity-last);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(@opacity-first,@color-first), color-stop(@opacity-last,@color-last));
	background-image: -webkit-linear-gradient(top,  @color-first @opacity-first,@color-last @opacity-last);
	background-image: -o-linear-gradient(top,  @color-first @opacity-first,@color-last @opacity-last);
	background-image: -ms-linear-gradient(top,  @color-first @opacity-first,@color-last @opacity-last);
	background-image: linear-gradient(to bottom,  @color-first @opacity-first,@color-last @opacity-last);
}
.text-shadow (@Horizontal, @Vertical, @Blur, @color: #000) {
	text-shadow: @Horizontal @Vertical @Blur @color;
	-moz-text-shadow: @Horizontal @Vertical @Blur @color;
	-webkit-text-shadow: @Horizontal @Vertical @Blur @color;
}
.box-shadow (@Horizontal, @Vertical, @Blur, @Spread, @color: #000) {
	box-shadow: @Horizontal @Vertical @Blur @Spread @color;
	-moz-box-shadow: @Horizontal @Vertical @Blur @Spread @color;
	-webkit-box-shadow: @Horizontal @Vertical @Blur @Spread @color;
}

//skin-pure
//====================================================
